MONGO_USERNAME = admin
MONGO_USERNAME = admin
MONGO_URL = mongodb+srv://admin:admin@pharmapp.uzcjw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SERVER_HOSTNAME = localhost
SERVER_PORT = 3031
SERVER_TOKEN_EXPIRETIME = 3600
SERVER_TOKEN_ISSUER = coolIssuer
SERVER_TOKEN_SECRET = coolSecret